<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managecourses</title>
    <link rel="stylesheet" href="allSectionsstyle.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Faculty</h2>
            <a href ='StudentDash.html'>Dashboard</a>
            <a href="Studentcourses.html">My courses</a>
            <a href="StudentSessions.html">Sessions</a>
            <a href="login.html">Logout</a>

        </div>
        <div class="main-content">
            <h2>Grades and Reports</h2>
          
                <table border="1" width="100%" cellpadding="8">
                    <tr>
                        <th>Course</th>
                        <th>Grade</th>
                        <th>Feedback</th>
                    </tr>
                    <tr>
                        <td>Web Tech</td>
                        <td>A+</td>
                        <th>Good</th>
                       
                    </tr>
                    <tr>
                        <td>FDE</td>
                        <td>B+</td>
                        <th>Good</th>
                        
                    </tr>
                </table>
          

        </div>
    </div>

</body>
</html>